@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap');

:root {
  --clr-main: #201907;
  --clr-primary: #DAA92F;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

em {
  font-family: 'Open Sans';
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
  position: relative;
}

header {
  position: relative;
  z-index: 9;
  height: 900px;
}

.container {
  /* padding: 20px; */
  margin: 0 auto;
  max-width: 100vw;
  width: 100%;
}

.fixed {
  position: fixed;
  background: #fff;
}

nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow-y: hidden;
}

.logo {
  height: 100px;
}

.nav-ul {
  display: none;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 0;
  list-style: none;
}

.show {
  display: flex;
  position: fixed;
  top: 10%;
  right: 0;
  margin-top: 24px;
  height: 100vh;
  background: #fff;
  z-index: 1;
  overflow-y: hidden;
}

.hamburger {
  background-color: transparent;
  border: 0;
  color: #30355F;
  font-size: 20px;
  padding-right: 16px;
  cursor: pointer;
}

.hamburger:focus {
  outline: none;
}

.nav-ul li a {
  display: inline-block;
  color: #30355F;
  padding: 10px 20px;
  text-decoration: none;

}

.nav-ul li:last-child {
  border: 2px solid #FDC456;
  border-radius: 18px;
}

.nav-ul li:last-child a {
  color: #FDC456;
}

main {
  display: flex;
  flex-direction: column;
}

main div {
  text-align: center;
}

/* main {
  position: relative;
}

main p {
  margin-bottom: 88px;
  margin-top: 45px;
}

main span {
  display: block;
  font-size: 25px;
  font-weight: 700;
  color: #03043C;
} */

.welcome-img {
  height: 480px;
}

.btn {
  padding: 16px 16px;
  cursor: pointer;
  outline: 0;
  font-size: 14px;
  font-weight: 700;
}

.program-btn {
  background-color: var(--clr-primary);
  border: 1px solid var(--clr-primary);
  color: white;
  text-transform: uppercase;
}

.contact-btn {
  background-color: #fff;
  border: 1px solid var(--clr-primary);
  margin-left: 16px;
  color: var(--clr-main);
  outline: 0;
  text-transform: uppercase;
}

.about-us {
  position: relative;
  width: 100%;
  background-color: #FFF3D4;
  z-index: -4;
}

.stats {
  width: 80%;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  /* position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0; */
  text-align: center;
  border-radius: 100px;
  border: 2px solid #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-top: -40px;
}

.stats h2 {
  font-weight: 700;
  color: #DAA92F;

}

.stats span {
  color: var(--clr-main);
  font-size: 13px;
  padding: 10px;

}

.about-us .about {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  /* position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 25%;
  left: 0;
  right: 0; */
  margin-top: 50px;
  margin-bottom: 30px;
  padding: 30px;
  color: #03043C;
  line-height: 1.4;
}

.about-img {
  height: 500px;
}

.goal {
  display: flex;
  flex-direction: row;
  margin: 20px 0px
}
.goal img {
  width: 22px;
}
.goal p{
  margin-left: 16px;
}

.programmes {
  position: relative;
  margin-bottom: 300px;
}

.programmes-bg {
  width: 100%;
  position: relative;
  margin-top: -38px;
  height: 250px;
  z-index: -2;
}

.programmes .shape1 {
  position: absolute;
  height: 505px;
  right: 0;
  z-index: -1;
}

.programmes .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #101011;
}

.programmes .cards:first-of-type .for:nth-of-type(1) {
  border-radius: 16px;
  width: 270px;
  height: 230px;
  margin-top: 1%;
}

.html {
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #fff;
  background-color: #fff;
  border-radius: 50%;
  margin-top: -60px;
  padding: 14px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  max-width: 100px;
}

.programmes .card {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 200px;
  width: 200px;
  color: #03043C;
}

.programmes .card img {
  width: fit-content;
  height: 58px;
  border-radius: 0;
}

.programmes .card h4 {
  text-align: center;
  padding: 10px;
}

.programmes p {
  font-size: 14px;
  text-align: center;
  padding: 8px 10px;
}

.events {
  margin-top: 80px;
  width: 100%;
  position: relative;
  color: #101011;
}

.events .container {
  display: flex;
  line-height: 1.6;
  justify-content: space-between;
}

.events h1 {
  position: absolute;
  top: -9%;
  font-size: 30px;
  font-weight: 700;
  left: 10.5%;
}

.events-shape {
  display: none;
  position: absolute;
  height: 505px;
  top: -54%;
  z-index: -1;
}

.event {
  display: flex;
  align-items: start;
  padding: 20px 10px;
}

.event div {
  margin-left: 8px;
}

/* .event p {
  line-height: 1.6;
} */
.hidden {
  display: none;
}

.instructors {
  background-color: #fff;
  position: relative;
  padding: 50px 16px 20px 16px;
}

.instructors h1 {
  position: absolute;
  color: #03043C;
  font-weight: bold;
  font-size: 30px;
  margin: -56px 0;
  right: 5%;
}

.cards {
  margin-top: 60px;
}

.card {
  display: flex;
  border: 2px solid #fff;
  background: #fff;
  border-radius: 16px;
  margin-bottom: 16px;
  padding: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card img {
  height: 145px;
  object-fit: cover;
  border-radius: 8px;

}

.card-content {
  margin: 15px;
}

.card-content h4 {
  font-size: 20px;
  font-weight: 500;
  color: #252F40;
}

.card-content h5 {
  margin-top: 2px;
  font-weight: 500;
  color: #47BFB5;
  font-size: 16px;
}

.card-content p {
  font-size: 13px;
  padding-top: 10px;
  color: #67748E;
}

.contact {
  display: flex;
  flex-direction: column;
}

.contact .container .sub-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 100vw;
}

.contact .body {
  display: flex;
  align-items: start;
  width: 100%;
  margin: 20px 0;
}

.contact .body img {
  width: 20px;
}

.contact .body p {
  margin-left: 10px;
}

.contact h1 {
  font-size: 28px;
}


.contact-form h3 {
  text-align: center;
}

.contact-form form input {
  display: block;
  color: var(--clr-main);
  width: 100%;
  margin: 20px auto;
  padding: 14px;
}

.contact-form form textarea {
  display: block;
  width: 100%;
}

.contact-form form button {
  background-color: #DAA92F;
  margin: 20px auto;
  padding: 10px;
  text-transform: uppercase;
  width: 100%;
  font-size: 16px;
  border: 0;
  /* outline: 0; */
  color: #fff;
}

footer {
  background-image: url(../img/footer.png);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  padding: 90px 40px 70px 40px;
}

.tabs {
  display: flex;
  align-content: center;
  flex-direction: column;
}

.partner {
  display: flex;
}

.powered {
  margin-left: 8px;
}

.powered .text2 {
  font-size: 18px;
  font-weight: 700;
}

.sitemap_socials {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

.sitemap {
  margin: 2rem 0.5rem 1rem 0.5rem;
  font-size: 14px;
}

.socials {
  margin: 1rem 0.5rem;
  font-size: 14px;
}

.office {
  margin: 1rem 0.5rem;
  font-size: 14px;
}

.address {
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
}

.newsletter {
  margin-top: 3.5rem;
  /* font-family: Poppins;
  line-height: 22px; */
}

.email_input {
  position: relative;
}

.newsletter input {
  margin-top: 10px;
  width: 100%;
  padding: 0.8rem 0.5rem;
  background: transparent;
  border: 0;
  color: #fff;
  border-bottom: 1px solid #fff;
  outline: 0;
  -webkit-transition: border-color 0.2s;
  transition: border-color 0.2s;
}

.newsletter input::placeholder {
  color: #fff;
}

.mail-icon {
  position: absolute;
  right: 4px;
  top: 28px;
  background: transparent;
  color: #ccc;
}

.tabs ul {
  list-style: none;
}

.tabs ul li {
  margin: 12px auto;
  font-weight: 400;
}

.tabs ul li a {
  color: #fff;
  text-decoration: none;
}

.tabs ul li a:hover {
  color: #ccc;
}

.final {
  margin: 8px 32px;
}

.final p {
  text-align: center;
  margin: 0.5rem 0;
}


.scroll-btn {
  display: none;
  position: fixed;
  top: 90%;
  right: 20px;
  border: #ccc;
  color: #03043C;
  border-radius: 50%;
  padding: 15px 18px;
}

@media only screen and (min-width: 768px) {
  header {
    height: unset;
  }

  nav {
    display: flex;
    align-items: center;
    padding: 10px 0px 15px 0px;
  }

  nav img,
  nav ul {
    margin: 10px 78px;
  }

  .nav-ul {
    display: flex;
    width: fit-content;
    flex-direction: row;
    align-items: center;
    padding: 0;
    list-style: none;
  }

  .hamburger {
    display: none;
  }

  .nav-ul li:last-child {
    margin-left: 74px;
    border: 0;
    border-radius: 8px;
    padding: 4px 16px;
    background-color: #fff;
    text-transform: uppercase;
  }

  .nav-ul li a {
    display: inline-block;
    color: #30355F;
    padding: 10px 20px;
    text-decoration: none;
  }

  main {
    position: relative;
    display: block;
    height: 580px;
    width: 100%;
  }

  main div {
    text-align: initial;
    margin-left: 90px;
    margin-top: 5rem;
  }

  main div h1 {
    font-size: 40px;
    font-weight: 800;
    width: 35%;
    line-height: 1.2;
  }

  main div p {
    font-size: 18px;
    width: 32%;
    margin: 16px 0;
    font-weight: 700;
  }

  main div h1 span:last-child {
    color: var(--clr-primary)
  }

  .welcome-img {
    height: 760px;
    position: absolute;
    width: 39%;
    top: -39%;
    right: 0;
    z-index: -9;
  }

  /* main {
    margin-top: 90px;
    position: relative;
    padding-left: 80px;
    padding-right: 60px;
    padding-bottom: 80px;
    overflow: hidden;
  }
  main div{
    width: 50%;
  }
  main span {
    padding: 6px;
    font-size: 40px
  }

  main p span:nth-of-type(2) {
    color: #47BEB4;
  }

  main p {
    margin-bottom: 28px;
    margin-top: 0px;
    margin-left: 32px;
  } */

  .btn {
    padding: 16px 32px;
    cursor: pointer;
    font-size: 16px;
  }

  .stats {
    width: 43%;
  }

  .about-us .about {
    flex-direction: row;
    justify-content: space-between;
  }
  .goals{
    justify-content: center;
    width: 60%;
  }
  /* .about-us p {
    width: 90%;
  } */

  .programmes {
    margin-bottom: 140px;
  }

  .programmes .shape1 {
    width: 200px;
  }

  .programmes .cards {
    width: 85%;
    display: flex;
    margin-left: 28px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
  }

  .programmes .cards:first-of-type {
    margin-top: -9%;
  }

  /* .programmes .cards:first-of-type .for:nth-of-type(1) {
    margin-top: 38px;
    margin-right: -95px;
    order: 4;
  } */

  .programmes .cards:first-of-type {
    order: 1;
    border-radius: 16px;
    margin-top: 13px;
  }

  .html {
    border: 2px solid #fff;
    background-color: #fff;
    border-radius: 50%;
    margin-top: -60px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }

  .html img {
    height: 50%;
  }

  .for span {
    color: #fff;
    display: block;
    padding-bottom: 16px;
  }

  .events .container {
    width: 85%;
    margin-left: 15%;
    flex-direction: row;
    justify-content: space-between;

  }

  .hidden {
    display: block;
    height: 560px;
  }

  .instructors {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 80px;
    padding-top: 155px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
  }

  .card img {
    width: 40%;
    height: 120px;
  }

  .card-content {
    margin: 18px;
  }

  .contact {
    margin-top: 3rem;
  }

  .contact .container {
    position: relative;
  }

  .contact .container .sub-content {
    width: 80%;
    margin: 0 0 0 18%;
    flex-direction: row;
  }

  .contact .body {
    width: 90%;
  }

  .contact .details {
    width: 80%;
  }

  .contact-form {
    width: 70%;
  }

  .contact-shape {
    display: block;
    position: absolute;
    top: -15%;
    height: 400px;
    width: 180px;
  }

  .tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 60px;
  }

  .partner {
    display: flex;
    justify-content: space-between;
  }

  .powered {
    margin-left: 8px;
  }

  .powered .text2 {
    font-size: 18px;
    font-weight: 700;
  }

  .sitemap_socials {
    justify-content: space-around;
  }

  .sitemap {
    margin: 0rem;
    font-size: 14px;
  }

  .socials {
    margin: 0rem;
    font-size: 14px;
  }

  .office {
    margin: 0rem;
    font-size: 14px;
  }

  .tabs ul {
    list-style: none;
  }

  .tabs ul li {
    margin: 12px auto;
    font-weight: 400;
  }

  .scroll-btn {
    display: none;
    padding: 15px 18px;
  }
}